{
  "name": "greenair-trendlog",
  "version": "1.0.0",
  "private": true,
  "description": "Greenair standalone Modbus TrendLog",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
